<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Build</title>
    <script src="script.js"></script>
    <style>
    body { 
        font-family: Arial, sans-serif; 
        background: #f4f4f4; 
        margin: 0; }
    nav { 
        background: #222; 
        padding: 10px; 
    }
    nav a { 
        color: white; 
        margin: 10px; 
        text-decoration: none; 
        font-weight: bold; 
    }
    section { 
        background: white; 
        max-width: 800px; 
        margin: 30px auto;
        padding: 20px; 
        border-radius: 8px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.2); 
    }
    h1 { 
        color: #333; 
    }
    p { 
        line-height: 1.6; 
    }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Fooldal</a>
        <a href="index.html">Build</a>
        <a href="particle.html">Particle System</a>
        <a href="texture.html">Texture Handling</a>
    </nav>

    <section>
        <h1>Udv a Unity alalpok oldalan</h1>
        <p>ez az oldal bemutatja a Unity nehany fontos funkciojat</p>

        <h2>Unity build ellenorzes</h2>
        <p>add meg a celpalatformot (PC / Mobil...)</p>
        <input type="text" id="platform" palceholder="pl. pc vagy mobil">
        <button onclick="buildCheck()">Ellenorzes</button>
        <p id="build"></p>
    </section>
</body>
</html>